<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cairo Store</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <h1>Cairo Store</h1>
        </div> 
        <!-- search bar -->
        <div class="search-bar">
            <input type="text" placeholder="Search..." onfocus="this.placeholder=''" onblur="this.placeholder='Search...'">
            <button type="submit">Search</button>
        </div>
        <!-- Porifle icon -->
        <div class="icons" style="display: flex; align-items: center;">
            <div class="profile-icon" style="margin-right: 10px;">
                <button onclick="window.location.href='login-register.html'"><img src="images/Untitled white.png" alt="Profile Icon"></button>
            </div>
            <div class="cart-icon">
                <button onclick="window.location.href='shopping-cart.html'"><img src="images/Untitled-3.png" alt="Cart Icon"></button>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav>
        <ul>
           <!-- home button -->
           <li><button onclick="window.location.href='index.html'">Home</button></li>
            </script>

            <li>
                <button class="dropdown" onclick="toggleDropdown()">Categories</button>
                <ul id="dropdown" style="display: none;">
                    <li class="dropdown-items">Action</li>
                    <li  class="dropdown-items">Adventure</li>
                    <li class="dropdown-items">RPG</li>
                    <li class="dropdown-items" >Sports</li>
                </ul>
            </li>
            <script>
                function toggleDropdown() {
                    var dropdown = document.getElementById("dropdown");
                    if (dropdown.style.display === "none") {
                        dropdown.style.display = "block";
                    } else {
                        dropdown.style.display = "none";
                    }
                }
            </script>            
            <li><button>On Sale</button></li>
            <li><button>Best Sellers</button></li>








            <!-- contact us button -->
            <li><button onclick="scrollToBottom()">Contact Us</button></li>
            <script>
                function scrollToBottom() {
                    document.querySelector('.contact-us').scrollIntoView({ behavior: 'smooth' });
                }
            </script>

            <li><button></button></li>
        </ul>
    </nav>

    <main class="faq">
        <h2>Frequently Asked Questions</h2>
        <div class="faq-item">
            <h3>How to place an order?</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum et purus a felis lacinia.</p>
        </div>
        <div class="faq-item">
            <h3>What payment methods are accepted?</h3>
            <p>We accept credit cards, PayPal, and bank transfers.</p>
        </div>
        <div class="faq-item">
            <h3>How to contact customer service?</h3>
            <p>You can reach us via the Contact Us page or email us at support@gamingstore.com.</p>
        </div>
    </main>

    <footer>
        <!-- social media links -->
       
        <div class="social-media">
            <p class="msg">Join our community</p>   
        <div class="social-media-links"> 
            
            <a href="https://www.facebook.com" target="_blank">
            <img src="images/facebook.png" alt="Facebook" class="social-icon">
            </a>
            <a href="https://www.twitter.com" target="_blank">
            <img src="images/twitter.png" alt="Twitter" class="social-icon">
            </a>
            <a href="https://www.instagram.com" target="_blank">
            <img src="images/instagram.png" alt="Instagram" class="social-icon">
            </a>
            <a href="https://www.linkedin.com" target="_blank">
            <img src="images/tik-tok.png" alt="LinkedIn" class="social-icon">
            </a>
        </div>
    </div>        
     <p class="copyrights" >© 2024 Cairo Store</p>
    </footer>
</body>
</html>