<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cairo Store</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <h1>Cairo Store</h1>
        </div> 
        <!-- search bar -->
        <div class="search-bar">
            <input type="text" placeholder="Search..." onfocus="this.placeholder=''" onblur="this.placeholder='Search...'">
            <button type="submit">Search</button>
        </div>
        <!-- Porfile icon -->
        <div class="icons" style="display: flex; align-items: center;">
            <div class="profile-icon" style="margin-right: 10px;">
                <button onclick="window.location.href='login-register.html'"><img src="images/Untitled white.png" alt="Profile Icon"></button>
            </div>
            <div class="cart-icon">
                <button onclick="window.location.href='shopping-cart.html'"><img src="images/Untitled-3.png" alt="Cart Icon"></button>
            </div>
        </div>
        </div>
    </header>

    <!-- Nav -->
    <nav>
        <ul>
           <!-- home button -->
            <li><button onclick="window.location.href='index.html'">Home</button></li>
            <li>
                <button class="dropdown" onclick="toggleDropdown()">Categories</button>
                <ul id="dropdown" style="display: none;">
                    <li class="dropdown-items">Action</li>
                    <li  class="dropdown-items">Adventure</li>
                    <li class="dropdown-items">RPG</li>
                    <li class="dropdown-items" >Sports</li>
                </ul>
            </li>
            <script>
                function toggleDropdown() {
                    var dropdown = document.getElementById("dropdown");
                    if (dropdown.style.display === "none") {
                        dropdown.style.display = "block";
                    } else {
                        dropdown.style.display = "none";
                    }
                }
            </script>            
            <li><button>On Sale</button></li>
            <li><button>Best Sellers</button></li>
            <li><button onclick="window.location.href='faq.html'">FAQ</button></li>







            <!-- contact us button -->
            <li><button onclick="scrollToBottom()">Contact Us</button></li>
            <script>
                function scrollToBottom() {
                    document.querySelector('.contact-us').scrollIntoView({ behavior: 'smooth' });
                }
            </script>

            <li><button></button></li>
        </ul>
    </nav>

    <main class="shopping-cart">
        <h2>Your Shopping Cart</h2>
        <table>
            <thead>
                <tr>
                    <th>Item</th>
                    <th>Quantity</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Game Title 1</td>
                    <td>1</td>
                    <td>$49.99</td>
                </tr>
                <tr>
                    <td>Game Title 2</td>
                    <td>2</td>
                    <td>$39.99</td>
                </tr>
            </tbody>
        </table>
        <button>Proceed to Checkout</button>
    </main>








    
    <footer>
        <!-- social media links -->
       
        <div class="social-media">
            <p class="msg">Join our community</p>   
        <div class="social-media-links"> 
            
            <a href="https://www.facebook.com" target="_blank">
            <img src="images/facebook.png" alt="Facebook" class="social-icon">
            </a>
            <a href="https://www.twitter.com" target="_blank">
            <img src="images/twitter.png" alt="Twitter" class="social-icon">
            </a>
            <a href="https://www.instagram.com" target="_blank">
            <img src="images/instagram.png" alt="Instagram" class="social-icon">
            </a>
            <a href="https://www.linkedin.com" target="_blank">
            <img src="images/tik-tok.png" alt="LinkedIn" class="social-icon">
            </a>
        </div>
    </div>        
     <p class="copyrights" >© 2024 Cairo Store</p>
    </footer>

        <!-- Back to Top Button -->
        <button id="back-to-top" title="Back to Top" style="position: fixed; bottom: 20px; right: 20px; display: none;"><img src="/images/arrow.png"></button>
        <script>
            // Show or hide the button
            window.onscroll = function() {
                var button = document.getElementById("back-to-top");
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    button.style.display = "block";
                } else {
                    button.style.display = "none";
                }
            };
    
            // Scroll to the top of the page when the button is clicked
            document.getElementById("back-to-top").onclick = function() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            };
        </script>
    
</body>
</html>