body {
    font-family: 'Press Start 2P', cursive;
    margin: 0;
    padding: 0;
    background-color: #1a1a1a;
    color: #fff;
}

.background {
    background-image: url('path/to/your/image.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
}
section {
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    padding: 20px;
    border-radius: 10px;
    margin: 20px;
}



/* header */

header {
    background-color: #333;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

header .logo h1 {
    font-size: 2rem;
    color: #00f;
    text-align: center; /* Center align the text */
}
/* search bar */
.search-bar {
    display: flex;
    background-color: #333;
    max-width: 100px;
    margin-left: -500px;
}

.search-bar input[type="text"] {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 5px 0 0 5px;
    font-size: 1rem;
    box-sizing: border-box;
    font-family: 'Press Start 2P', cursive;
}

.search-bar button {
    padding: 10px 20px;
    background-color: #00f;
    color: #fff;
    border: none;
    border-radius: 0 5px 5px 0;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
    font-family: 'Press Start 2P', cursive;
}

.search-bar button:hover {
    background-color: #0056b3;
}
/* Profile icon */
.icons {
    display: flex;
    align-items: center;
    margin-right: 20px;
}
.icon-container {
    display: flex;
    gap: 25px;
    margin-left: 20px;
}

.profile-icon {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #333;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;
}
.profile-icon button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    background-color: #333;
}
.profile-icon img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.profile-icon:hover {
    background-color: #444;
}

/* Cart icon */
.cart-icon {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #333;
    padding: 5px;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;
    border: none;
}
.cart-icon button {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: none;
    background-color: #333;
}
.cart-icon img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

.cart-icon:hover {
    background-color: #444;
}
/* Nav menu */
nav {
    background-color: #333;
    padding: 20px;
    position: fixed;
    top: 80px; /* Adjust this value based on the header height */
    width: 100%;
    z-index: 999;
    margin-top: 10px;
}
nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 20px;
    margin: 0;
    background-color: #333; /* Ensure the background color covers the nav */
}

nav ul li {
    display: inline;
}

.dropdown {
    position: relative;
    display: inline-block;
}


.dropdown-items {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.dropdown-items {
    color: #fff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-family: 'Press Start 2P', cursive;
    transition: background-color 0.3s;
}

.dropdown-items a:hover {
    background-color: #00f;
}

nav ul li button {
    display: inline-block;
    padding: 10px 20px;
    background-color: transparent;
    color: #fff;
    text-decoration: none;
    border: none;
    font-size: 1rem;
    font-family: 'Press Start 2P', cursive;
    transition: color 0.3s;
}

nav ul li button:hover {
    color: #00f;
}
/* intro style*/
.intro {
    background-color: #444;
    padding: 80px 20px;
    text-align: center;
    margin-top: 240px ;
}

.intro h2 {
    font-size: 2.5rem;
    color: #00f;
    margin-bottom: 20px;
}

.intro p {
    font-size: 1.2rem;
    color: #ccc;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto;
}
/* prodcuts */
.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    background-color: #222;
}
.product-item {
    background-color: #333;
    color: #fff;
    margin: 10px;
    padding: 20px;
    border-radius: 10px;
    
    box-sizing: border-box;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.product-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

.product-item img {
    max-width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
    width: 500px;height: 281px;
}

.product-item h3 {
    font-size: 1.5rem;
    color: #00f;
    margin-bottom: 10px;
}

.product-item p {
    font-size: 1rem;
    color: #ccc;
    margin-bottom: 15px;
}

.product-item a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #00f;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.product-item a:hover {
    background-color: #0056b3;
}
/* Add to cart button */
.product-item a {
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
    font-family: 'Press Start 2P', cursive;
    background-color: transparent; /* Remove the blue background color */
}
.add-to-cart{
    display: inline-block;
    padding: 10px 20px;
    background-color: #00f;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
    font-family: 'Press Start 2P', cursive;
}

.product-item button:hover {
    background-color: #0056b3;
}
/* contact us */

.contact-us {
    background-color: #444;
    padding: 50px 20px;
    text-align: center;
}

.contact-us h2 {
    font-size: 2.5rem;
    color: #00f;
    margin-bottom: 20px;
}

.contact-us p {
    font-size: 1.2rem;
    color: #ccc;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto 30px;
}

.contact-us form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-us input,
.contact-us textarea {
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    box-sizing: border-box;
}
/* Send button*/
.contact-us input[type="submit"] {
    background-color: #00f;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact-us input[type="submit"]:hover {
    background-color: #0056b3;
}

.contact-us button {
    padding: 10px 10px 10px 10px;
    background-color: #00f;
    color: #fff;
    border: none;
    border-radius: 15px;
    font-size: 1rem;
    font-family: 'Press Start 2P', cursive;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 0.8rem;
    width: 150px;
    margin: 0 auto;
    display: block;
}

.contact-us button:hover {
    background-color: #0056b3;
}
/* back to top button */
#back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #00f;
    color: #fff;
    padding: 10px;
    border-radius: 50%;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 30px;
    border: none;
}

#back-to-top:hover {
    background-color: #0056b3;
    transform: translateY(-5px);    
    width: 50px;
    height: 50px;
    text-align: center;
}
#back-to-top img {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    font-weight: bold;
}
/* footer*/
footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    bottom: 0;
}

/* social media */
.msg {
    display: flex;
    justify-content: flex-end;

    justify-content: center;
}
.social-media {
    gap: 20px;
    margin-bottom: 20px;
}
.social-media-links {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.social-icon {
    display: flex;
    flex-direction: row;
    align-items: right;
    background-color: #333;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 5vh; height: 5vh;
}

.social-icon img {
    width: 40vw;
    height: 40vh;
    border-radius: 50%;
}

.social-icon:hover {
    background-color: #444;
}
.copyrights {
    text-align: center;
    font-size: 1rem;
}    