body {
    font-family: 'Press Start 2P', cursive;
    margin: 0;
    padding: 0;
    background-color: #1a1a1a;
    color: #fff;
}

.background {
    background-image: url('path/to/your/image.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
}
section {
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    padding: 20px;
    border-radius: 10px;
    margin: 20px;
}



/* header */

header {
    background-color: #333;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

header .logo h1 {
    font-size: 2rem;
    color: #00f;
    text-align: center; /* Center align the text */
}
/* search bar */
.search-bar {
    display: flex;
    background-color: #333;
    max-width: 100px;
    margin-left: -500px;
}

.search-bar input[type="text"] {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 5px 0 0 5px;
    font-size: 1rem;
    box-sizing: border-box;
    font-family: 'Press Start 2P', cursive;
}

.search-bar button {
    padding: 10px 20px;
    background-color: #00f;
    color: #fff;
    border: none;
    border-radius: 0 5px 5px 0;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
    font-family: 'Press Start 2P', cursive;
}

.search-bar button:hover {
    background-color: #0056b3;
}
/* Profile icon */
.icons {
    display: flex;
    align-items: center;
    margin-right: 20px;
}
.icon-container {
    display: flex;
    gap: 25px;
    margin-left: 20px;
}

.profile-icon {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #333;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;
}
.profile-icon button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    background-color: #333;
}
.profile-icon img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.profile-icon:hover {
    background-color: #444;
}

/* Cart icon */
.cart-icon {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #333;
    padding: 5px;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;
    border: none;
}
.cart-icon button {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: none;
    background-color: #333;
}
.cart-icon img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

.cart-icon:hover {
    background-color: #444;
}
/* Nav menu */
nav {
    background-color: #333;
    padding: 20px;
    position: fixed;
    top: 80px; /* Adjust this value based on the header height */
    width: 100%;
    z-index: 999;
    margin-top: 10px;
}
nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 20px;
    margin: 0;
    background-color: #333; /* Ensure the background color covers the nav */
}

nav ul li {
    display: inline;
}

.dropdown {
    position: relative;
    display: inline-block;
}


.dropdown-items {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.dropdown-items {
    color: #fff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-family: 'Press Start 2P', cursive;
    transition: background-color 0.3s;
}

.dropdown-items a:hover {
    background-color: #00f;
}

nav ul li button {
    display: inline-block;
    padding: 10px 20px;
    background-color: transparent;
    color: #fff;
    text-decoration: none;
    border: none;
    font-size: 1rem;
    font-family: 'Press Start 2P', cursive;
    transition: color 0.3s;
}

nav ul li button:hover {
    color: #00f;
}
/* intro style*/
.intro {
    background-color: #444;
    padding: 80px 20px;
    text-align: center;
    margin-top: 240px ;
}

.intro h2 {
    font-size: 2.5rem;
    color: #00f;
    margin-bottom: 20px;
}

.intro p {
    font-size: 1.2rem;
    color: #ccc;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto;
}
/* Page-Specific Styles */
main {
    padding: 50px;
    text-align: center;
}

/* Product Details Page */
.product-details {
    text-align: left;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 250px;
}

.product-details img {
    width: 500px;
    border-radius: 10px;
}

.product-details .details {
    max-width: 500px;
}

.product-details .details h3 {
    color: #00f;
    font-size: 1.5rem;
}
.product-details .details button {
    background-color: #00f;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1.2rem;
    transition: background-color 0.3s;
    font-family: 'Press Start 2P', cursive;
}

.product-details .details button:hover {
    background-color: #0059b3;
}

.product-details button {
    background-color: #00f;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1.2rem;
}

.product-details button:hover {
    background-color: #0059b3;
}

/* Login Page */
.login form {
    display: inline-block;
    text-align: left;
    background-color: #222;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    margin: auto;
    margin-top: 250px;
}

.login form label {
    font-size: 1rem;
    color: #00f;
    display: block;
    margin-bottom: 5px;
}

.login form input {
    width: 100%;
    max-width: 280px;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1rem;
    box-sizing: border-box;
    font-family: 'Press Start 2P', cursive;
}

.login form button {
    width: 100%;
    padding: 10px;
    background-color: #00f;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2rem;
    font-family: 'Press Start 2P', cursive;
    transition: background-color 0.3s;
    max-width: 280px;
}

.login form button:hover {
    background-color: #0059b3;
}

/* FAQ Page */
.faq {
    max-width: 800px;
    margin: auto;
    text-align: left;
    margin-top: 250px;
}

.faq-item {
    margin-bottom: 20px;
}

.faq-item h3 {
    color: #00f;
    font-size: 1.2rem;
}

.faq-item p {
    font-size: 1rem;
    margin-top: 5px;
    color: #ccc;
}

/* Shopping Cart Page */
.shopping-cart table {
    width: 80%;
    margin: auto;
    border-collapse: collapse;
    text-align: left;
    margin-bottom: 20px;
    margin-top: 250px;
}

.shopping-cart table th,
.shopping-cart table td {
    padding: 10px;
    border: 1px solid #444;
}

.shopping-cart table th {
    background-color: #333;
    color: #00f;
}

.shopping-cart table td {
    background-color: #222;
    color: #fff;
}

.shopping-cart button {
    padding: 10px 20px;
    background-color: #00f;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    font-family: 'Press Start 2P', cursive;
    transition: background-color 0.3s;
}

.shopping-cart button:hover {
    background-color: #0059b3;
}
/* footer*/
footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    bottom: 0;
margin-top: 5vh;
}

/* social media */
.msg {
    display: flex;
    justify-content: flex-end;

    justify-content: center;
}
.social-media {
    gap: 20px;
    margin-bottom: 20px;
}
.social-media-links {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.social-icon {
    display: flex;
    flex-direction: row;
    align-items: right;
    background-color: #333;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 5vh; height: 5vh;
}

.social-icon img {
    width: 40vw;
    height: 40vh;
    border-radius: 50%;
}

.social-icon:hover {
    background-color: #444;
}
.copyrights {
    text-align: center;
    font-size: 1rem;
}    